<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="services.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/gur0egp.css">
<title>services</title>
</head>

<body>
	
<!--Services section starts here-->
<section class="services">
<div class="services">
  <div class="service">
	<h3>PRIVATE ISLAND</h3>
    <img src="Assets/island.jpg" alt="Private Island">
    <ul>
      <li>Breakfast daily</li>
      <li>Spa, dining, or resort credit</li>
      <li>Exclusive amenities and experiences</li>
    </ul>
  </div>
  
  <div class="service">
	<h3>LIGHT AIRCRAFT SERVICE</h3>
    <img src="Assets/aircraft.jpg" alt="Light Aircraft Service">
    <ul>
      <li>Dedicated onboard hosts</li>
      <li>Exclusive welcome receptions</li>
      <li>Private shore excursions and private port tours</li>
    </ul>
  </div>
  
  <div class="service">
	<h3>FULL-SERVICE CATERING</h3>
    <img src="Assets/catering.jpg" alt="Full-Service Catering">
    <ul>
      <li>Food and wine</li>
      <li>Private chef catering</li>
      <li>Allergen-free</li>
    </ul>
  </div>
</div>
</section>		
	
</body>
</html>
